HKCR
{
	DOGS_INNER.dog.1 = s 'dog Class'
	{
		CLSID = s '{77CCBBE2-3699-11D5-AEA3-00A0D2162638}'
	}
	DOGS_INNER.dog = s 'dog Class'
	{
		CLSID = s '{77CCBBE2-3699-11D5-AEA3-00A0D2162638}'
		CurVer = s 'DOGS_INNER.dog.1'
	}
	NoRemove CLSID
	{
		ForceRemove {77CCBBE2-3699-11D5-AEA3-00A0D2162638} = s 'dog Class'
		{
			ProgID = s 'DOGS_INNER.dog.1'
			VersionIndependentProgID = s 'DOGS_INNER.dog'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F15261C1-3696-11D5-AEA3-00A0D2162638}'
		}
	}
}
